# familie-ba-skatteetaten-api

./: Dockerfile  README.md  nais-preprod.yaml  nais-prod.yaml  openapi.yaml  pom.xml
.github/workflows/: CodeQl.yml  build-and-deploy-prod.yml  build-and-deploy.yml  delete_images.yml  detekt.yml
src/main/kotlin/no/nav/familie/ba/skatteetaten/: Launcher.kt  openapi.yaml
src/main/kotlin/no/nav/familie/ba/skatteetaten/api/: PerioderApi.kt  PerioderApiService.kt  PersonerApi.kt  PersonerApiService.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/config/: ApplicationConfig.kt  RestTemplateConfig.kt  SecurityHeaderFilter.kt  WebConfig.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/integrasjoner/: BasakClient.kt  BasakPerioderClient.kt  BasakPersonerClient.kt  RessursUtils.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/interceptor/: MaskinportenTokenLoggingInterceptor.kt  RequestLoggingInterceptor.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/maskinporten/: MaskinportenClient.kt  TokenController.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/model/: Periode.kt  Perioder.kt  PerioderRequest.kt  PerioderResponse.kt  Person.kt  PersonerResponse.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/rest/: ApiExceptionHandler.kt  SkatteetatenController.kt
src/main/kotlin/no/nav/familie/ba/skatteetaten/service/: SkatteetatenPingService.kt  SkatteetatenService.kt
src/main/resources/: application-preprod.yaml  application-prod.yaml  application.yaml  bootstrap-preprod.yaml  bootstrap-prod.yaml
src/test/kotlin/no/nav/familie/ba/skatteetaten/: DevLauncher.kt  DiffPersonUtil.kt  IntegrationTest.kt  TokenTestUtil.kt
src/test/kotlin/no/nav/familie/ba/skatteetaten/config/: BaSakConfig.kt  IntegrasjonConfig.kt  OAuth2AccessTokenTestConfig.kt
src/test/kotlin/no/nav/familie/ba/skatteetaten/maskinporten/: MaskinportenClient.kt
src/test/kotlin/no/nav/familie/ba/skatteetaten/rest/: SkatteetatenControllerIntegrationTest.kt  SkatteetatenControllerTest.kt
src/test/resources/: application-dev.yaml  application-integrationtest.yaml  logback-test.xml
src/test/resources/requests/: perioder-mock-response.json  perioder-response-expected.json  personer-mock-response.json  personer-response-expected.json
